<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="117.0" prefWidth="248.0" style="-fx-background-color: #000670;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testPack.ErrorController">
   <children>
      <Label layoutX="26.0" layoutY="32.0" prefHeight="53.0" prefWidth="208.0" text="Такого окна нет!" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
